{
  "name": "raha-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "seed": "node src/utils/seedData.js",
    "sync:places:food": "node src/scripts/syncPlacesFood.js",
    "check": "node --check app.js && find src -name '*.js' -print -exec node --check {} \\;",
    "verify": "node src/utils/verifyRuntime.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.15.0",
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.2.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.0",
    "uuid": "^9.0.1",
    "winston": "^3.13.0"
  }
}
